# Browser
default.browser1 =chrome
#chrome
#ie
#firefox
#safari

#Version
version=v4.45.5.0_RC-80

# Application URL's
#applicationBaseURL =http://nstg.mel.pearson-intl.com/
applicationBaseURL=http://nstg.mel.pearson-intl.com/
# -nStaging Environment
#http://eu-nqa.mel.pearson-intl.com/ - nQA
#applicationBaseURL=http://eu-stg.mel.pearson-intl.com
#applicationBaseURL=http://myenglishlab.pearson-intl.com #- LIVE
#http://eu-qa.mel.pearson-intl.com - INT/QA
#http://cd-perf.mel.pearson-intl.com/ - Performance Environment
#http://qa3.mel.pearson-intl.com/ - QA3
#http://sm.mel.pearson-intl.com - S&M environment
applicationExtendedURL =
#/sprint/current/web/app.php/

#Application NGMEL-I URL
applicationBaseURLNGMELI=http://dryrun.dmt.ioki.com.pl

#rumbaURL 
rumbaURL=https://b2c.register.mypearson.com/register/
#https://heregister.rumba.ppe.pearsoncmg.com/register/ - Performance Environment
#https://b2c.register.mypearson.com/register/ - LIVE
#https://heregister.rumba.int.pearsoncmg.com/register/ - INT/QA


# Data resource location
dataStoreBaseLocation =/src/test/resources/data

# synchronization values
waittime = 5000;
timeoutseconds = 10000;
objectpresenttimeout = 2;	

# Course Name
courseName = MyEnglish

 # Environment
 ENVIRONMENT=STAGING
 
 #DataMigration Excel files
 dataMigrationInputFile=/data/input/UserData.xls
 dataMigrationOutputFile=/data/output
 accessCodeFile=/data/input/AccessCodesForNMEL3.xls
 #/data/input/AccessCodes.xls
 inputDataPath=src/test/resources/data/input
 
 #XML Path
 instructorUserIdFile=/src/test/resources/data/input/userInstructor1.xml
 instructorUserIdFile2=/src/test/resources/data/input/userInstructor2.xml
 studentUserIdFile=/src/test/resources/data/input/userStudent1.xml
 studentUserIdFile2=/src/test/resources/data/input/userStudent2.xml
 studentUserIdFile3=/src/test/resources/data/input/userStudent3.xml
 selfStudyStudent=/src/test/resources/data/input/userSelfStudy.xml
 assignmentFileName=/src/test/resources/config/Next-Move-2-Assignments.xml
 endToEndAssignmentFile=/src/test/resources/config/NextMove2EndToEnd.xml
 endToEndAssignmentFile1=/src/test/resources/config/TopNotch2EndToEnd.xml
 #/src/test/resources/data/input/NextMove2Activities.xml
 #/src/test/resources/data/input/TopNotchActivities.xml
 #/src/test/resources/config/Next-Move-2-Assignments.xml
 userName=/src/test/resources/config/userNames.xml
 rumbaData=/src/test/resources/config/rumbaRegistration.xml
 rumbaDataURLVerify=/src/test/resources/config/rumbaRegistrationURLVerify.xml
 instructorUserIdEnd2EndFile1=/src/test/resources/data/input/userInstructorEnd2End1.xml
 instructorUserIdEnd2EndFile2=/src/test/resources/data/input/userInstructorEnd2End2.xml
 studentUserIdEnd2EndFile1=/src/test/resources/data/input/userStudentEnd2End1.xml
 studentUserIdEnd2EndFile2=/src/test/resources/data/input/userStudentEnd2End2.xml